<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="JC Record Lathes" />
        <meta name="keywords" content="JC Record Lathes, Rotary" />
        <meta property="og:title" content="JC Record Lathes website" />
        <meta property="og:type" content="website" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        />
        <link rel="stylesheet" href="/estiloback.css" />
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"
        ></script>
        <title>JC Record Lathes</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                min-height: 100vh;
                background-color: white;
            }

            .container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            img {
                position: absolute;
                max-width: 500px;
                margin: auto;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);

                cursor: pointer;
                z-index: -1;
                transition-property: max-width;
                transition-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            }

            nav.menu p {
                display: inline;
            }

            nav.menu {
                margin: auto;
                position: absolute;
                text-align: center;
                width: 100%;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
            nav.menu a {
                text-decoration: none;
                color: rgb(8, 0, 0);
                margin-right: 20px;
                transition-property: background-color, letter-spacing;
                transition-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            }

            nav.menu a:hover {
                letter-spacing: 2px;
                color: black;
            }

            nav.socialmedia {
                position: absolute;
                text-align: center;
                width: 100%;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
            nav.socialmedia a {
                margin: 10px;
                color: rgb(4, 0, 0);
                font-size: 20px;
                transition-property: font-size;
                transition-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            }
            nav.socialmedia a:hover {
                font-size: 40px;
            }

            .bubbles {
                display: block;
                position: absolute;
                width: 100%;
                height: 100vh;
                z-index: 1;
            }

            .bubbles > div {
                position: relative;
                width: 5px;
                height: 5px;
                border: 1px solid rgb(13, 0, 248);
                border-radius: 15%;
                margin: 40px;
                animation: animate 1s ease infinite;
                animation-duration: calc(30s / var(--i));
            }
            .bubbles > div:nth-child(2n) {
                background-color: transparent;
                border: 1px solid green;
            }

            .bubbles > span {
                display: block;

                position: absolute;
                width: 5px;
                height: 5px;
                border: 1px solid rgb(226, 11, 11);

                border-radius: 15%;

                margin: 40px;
                animation: animate 1s ease infinite;
                animation-direction: reverse;
                animation-duration: calc(37s / var(--i));
            }
            .bubbles > span:nth-child(2n) {
                background-color: transparent;
                border: 1px solid green;
            }

            @keyframes animate {
                0% {
                    transform: translateX(100vw) scale(1) rotate(-25deg);
                    animation-direction: alternate-reverse;
                }
                10% {
                    transform: translateX(100vw) scale(2) rotate(-45deg);
                }

                100% {
                    transform: translateX(-15vw) scale(1) rotate(12000deg);
                }
            }

            @media (max-width: 768px) {
                img {
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <main id="full">
            <div class="container">
                <header>
                    <div class="logo">
                        <img src="imagens/logo3.png" alt="Pedro Floriani" />
                    </div>

                    <nav class="menu">
                        <p><a href="/back.html">HOME</a></p>
                        <p><a href="/lathe/lathe.html">RECORD LATHES</a></p>
                        <p><a href="/rotary/rotary.html">ROTARY</a></p>
                        <p><a href="/contact/contact.html">CONTACT</a></p>
                    </nav>
                    <nav class="socialmedia">
                        <a href="https://www.instagram.com/jc_record_lathes/"
                            ><i class="fab fa-instagram"></i
                        ></a>
                        <a href="https://www.facebook.com/juliano.juba.9/photos"
                            ><i class="fab fa-facebook"></i
                        ></a>
                    </nav>
                </header>
                <div class="bubbles">
                    <span style="--i: 0.9"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.8"></span>
                    <div style="--i: 1"></div>
                    <span style="--i: 0.4"></span>
                    <div style="--i: 0.6"></div>
                    <span style="--i: 0.9"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.4"></span>
                    <div style="--i: 0.5"></div>
                    <span style="--i: 0.12"></span>
                    <div style="--i: 0.3"></div>
                    <span style="--i: 0.14"></span>
                    <div style="--i: 0.3"></div>
                    <span style="--i: 0.2"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.2"></span>
                    <div style="--i: 0.11"></div>
                    <span style="--i: 0.7"></span>
                    <div style="--i: 0.31"></div>
                    <span style="--i: 0.34"></span>
                    <div style="--i: 0.2"></div>
                    <span style="--i: 0.12"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.23"></span>
                    <div style="--i: 0.2"></div>
                    <span style="--i: 0.2"></span>
                    <div style="--i: 0.3"></div>
                    <span style="--i: 0.1"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.3"></span>
                    <div style="--i: 0.4"></div>
                    <span style="--i: 0.8"></span>
                    <div style="--i: 0.06"></div>
                    <span style="--i: 0.45"></span>
                    <div style="--i: 0.5"></div>
                    <span style="--i: 0.2"></span>
                    <div style="--i: 0.3"></div>
                    <span style="--i: 0.1"></span>
                    <div style="--i: 0.22"></div>
                    <span style="--i: 0.3"></span>
                    <div style="--i: 0.3"></div>
                    <span style="--i: 0.4"></span>
                    <div style="--i: 0.06"></div>
                    <span style="--i: 0.1"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.35"></span>
                    <div style="--i: 0.9"></div>
                    <span style="--i: 0.02"></span>
                    <div style="--i: 0.5"></div>
                    <span style="--i: 0.15"></span>
                    <div style="--i: 0.9"></div>
                    <span style="--i: 0.4"></span>
                    <div style="--i: 0.3"></div>
                    <span style="--i: 0.13"></span>
                    <div style="--i: 0.01"></div>
                    <span style="--i: 0.4"></span>
                    <div style="--i: 2"></div>
                    <span style="--i: 0.1"></span>
                    <div style="--i: 0.3"></div>
                    <span style="--i: 0.22"></span>
                    <div style="--i: 0.9"></div>
                    <span style="--i: 0.05"></span>
                    <div style="--i: 0.12"></div>
                    <span style="--i: 0.9"></span>
                    <div style="--i: 0.4"></div>
                    <span style="--i: 0.8"></span>
                    <div style="--i: 0.6"></div>
                    <span style="--i: 0.18"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.1"></span>
                    <div style="--i: 0.4"></div>
                    <span style="--i: 0.4"></span>
                    <div style="--i: 0.1"></div>
                    <span style="--i: 0.9"></span>
                    <div style="--i: 0.24"></div>
                    <span style="--i: 2"></span>
                    <div style="--i: 0.013"></div>
                    <span style="--i: 4"></span>
                    <div style="--i: 2"></div>
                    <div style="--i: 0.7"></div>
                    <div style="--i: 1"></div>
                    <div style="--i: 0.9"></div>
                    <div style="--i: 0.4"></div>
                </div>
            </div>
        </main>
    </body>
</html>
