<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="JC Record Lathes" />
        <meta name="keywords" content="JC Record Lathes, Rotary" />
        <meta property="og:title" content="JC Record Lathes website" />
        <meta property="og:type" content="website" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="/rotary/rotary.css" />
        <title>JC Record Lathes</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                min-height: 100vh;
                background-color: white;
            }

            .container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            img {
                position: absolute;
                max-width: 140px;
                margin: auto;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);

                cursor: pointer;
                z-index: -1;
            }

            .container .row .collapse a {
                text-decoration: none;
                color: rgb(8, 0, 0);
                margin-right: 20px;
                transition-property: background-color, letter-spacing;
                transition-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            }

            .container .row .collapse a:hover {
                letter-spacing: 2px;
                color: black;
            }

            .container .row .big-image {
                margin-top: 80px;
                cursor: pointer !important;
                z-index: 2;
            }

            .container .row .small-image {
                margin-top: 650px;

                cursor: pointer !important;
                z-index: 2;
                border: none;
            }

            .container .row .text {
                margin-top: 180px;
                font-size: smaller;
            }

            .container .row .text .subt {
                margin-bottom: 50px;
            }

            .container .row .text h4,
            h1 {
                font-weight: bold;
            }

            .container .row .big-image2 {
                margin-top: 80px;
                cursor: pointer !important;
                z-index: 2;
            }

            .container .row .small-image2 {
                margin-top: 650px;

                cursor: pointer !important;
                z-index: 2;
                border: none;
            }

            @media (max-width: 768px) {
                .container .row .big-image {
                    margin-top: 180px;
                    cursor: pointer !important;
                    z-index: 2;
                }

                .container {
                    position: relative;
                    width: 100vw;
                    height: 110vh !important;
                    overflow: hidden;
                }

                .container .row .big-image {
                    margin-top: 130px;
                }

                .container .row .small-image {
                    margin-top: 330px;
                }
                .container .row .big-image2 {
                    margin-top: 130px;
                }

                .container .row .small-image2 {
                    margin-top: 330px;
                }

                img {
                    top: 30px;
                }
                .container .row .text {
                    margin-top: 80px;
                    font-size: smaller;
                }
            }
        </style>
    </head>
    <body>
        <main id="full">
            <div class="container">
                <header>
                    <div class="row">
                        <!-- Logo on the right side -->
                        <div class="col-md-6 text-center text-md-right">
                            <img
                                src="/imagens/logo3.png"
                                alt="JC"
                                class="logo"
                            />
                        </div>

                        <!-- Navigation links on the left side -->
                        <div class="col-md-6">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div
                                    class="collapse navbar-collapse"
                                    id="navbarNav"
                                >
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/back.html"
                                                >HOME</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/lathe/lathe.html"
                                                >RECORD LATHES</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/rotary/rotary.html"
                                                >ROTARY</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/contact/contact.html"
                                                >CONTACT</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-lg-6 text">
                            <h1>DJM-S11</h1>
                            <p class="subt">
                                Mesa de mistura DJ de scratching de 2 canais com
                                ecrã tátil para Serato DJ Pro/rekordbox. (Preto)
                            </p>
                            <h4>Um clássico renascido</h4>
                            <p>
                                Vá mais longe com a DJM-S11. Esta nova mesa de
                                mistura profissional de 2 canais, de controlo de
                                4 decks melhora diversos elementos da sua
                                antecessora, a DJM-S9, e oferece uma variedade
                                de novas funcionalidades para o ajudar a atuar
                                mais livremente com o Serato DJ Pro ou
                                rekordbox.
                            </p>
                            <a href="#" class="btn btn-primary">COMPRAR</a>
                        </div>

                        <!-- Right Column -->
                        <div class="col-lg-6">
                            <!-- Big image with unique ID -->
                            <img
                                id="bigImage"
                                src="/imagens/DJM.png"
                                alt="Product Image"
                                class="img-fluid big-image"
                            />

                            <!-- Small images for changing the big one -->
                            <div class="row">
                                <div class="col">
                                    <img
                                        src="/imagens/plx2.png"
                                        alt="Small Image 1"
                                        class="img-thumbnail small-image"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="/imagens/plx3.png"
                                        alt="Small Image 2"
                                        class="img-thumbnail small-image"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="/imagens/plx4.png"
                                        alt="Small Image 3"
                                        class="img-thumbnail small-image"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <main id="full">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-lg-6 text">
                            <h1>DJM-S11</h1>
                            <p class="subt">
                                Mesa de mistura DJ de scratching de 2 canais com
                                ecrã tátil para Serato DJ Pro/rekordbox. (Preto)
                            </p>
                            <h4>Um clássico renascido</h4>
                            <p>
                                Vá mais longe com a DJM-S11. Esta nova mesa de
                                mistura profissional de 2 canais, de controlo de
                                4 decks melhora diversos elementos da sua
                                antecessora, a DJM-S9, e oferece uma variedade
                                de novas funcionalidades para o ajudar a atuar
                                mais livremente com o Serato DJ Pro ou
                                rekordbox.
                            </p>
                            <a href="#" class="btn btn-primary">COMPRAR</a>
                        </div>

                        <!-- Right Column -->
                        <div class="col-lg-6">
                            <!-- Big image with unique ID -->
                            <img
                                id="bigImage2"
                                src="/imagens/DJM.png"
                                alt="Product Image"
                                class="img-fluid big-image2"
                            />

                            <!-- Small images for changing the big one -->
                            <div class="row">
                                <div class="col">
                                    <img
                                        src="/imagens/plx2.png"
                                        alt="Small Image 1"
                                        class="img-thumbnail small-image2"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="/imagens/plx3.png"
                                        alt="Small Image 2"
                                        class="img-thumbnail small-image2"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="/imagens/plx4.png"
                                        alt="Small Image 3"
                                        class="img-thumbnail small-image2"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Image Modal -->
        <div
            class="modal fade"
            id="imageModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="imageModalLabel"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered modal-lg"
                role="document"
            >
                <div class="modal-content">
                    <img
                        id="modalImage"
                        class="img-fluid"
                        alt="Product Image"
                    />
                </div>
            </div>
        </div>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript for image swapping
            const bigImage = document.getElementById("bigImage"); // Removed the '#' from "bigImage"
            const smallImages = document.querySelectorAll(".small-image");

            smallImages.forEach((smallImage) => {
                smallImage.addEventListener("click", () => {
                    const clickedImageSrc = smallImage.getAttribute("src");
                    const bigImageSrc = bigImage.getAttribute("src");
                    // Swap the big image source with the clicked image source
                    bigImage.setAttribute("src", clickedImageSrc);
                    // And if you also want to set the clicked small image to the previous big image source:
                    smallImage.setAttribute("src", bigImageSrc);
                });
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript for image swapping
            const bigImage2 = document.getElementById("bigImage2"); // Removed the '#' from "bigImage"
            const smallImages2 = document.querySelectorAll(".small-image2");

            smallImages2.forEach((smallImage2) => {
                smallImage2.addEventListener("click", () => {
                    const clickedImage2Src = smallImage2.getAttribute("src");
                    const bigImage2Src = bigImage2.getAttribute("src");
                    // Swap the big image source with the clicked image source
                    bigImage2.setAttribute("src", clickedImage2Src);
                    // And if you also want to set the clicked small image to the previous big image source:
                    smallImage2.setAttribute("src", bigImage2Src);
                });
            });
        });
    </script>
</html>
