<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="JC Record Lathes" />
        <meta name="keywords" content="JC Record Lathes, Rotary" />
        <meta property="og:title" content="JC Record Lathes website" />
        <meta property="og:type" content="website" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <script src="/languages/language-en.js"></script>
        <script src="/languages/language-pt.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                min-height: 100vh;
                background-color: white;
            }

            .container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            img {
                position: absolute;
                max-width: 150px;
                margin: auto;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);

                cursor: pointer;
                z-index: -1;
            }

            .container .row .collapse a {
                text-decoration: none;
                color: #080000;
                margin-right: 20px;
                transition-property: background-color, letter-spacing;
                transition-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
                font-size: 14px;
            }

            .container .row .collapse a:hover {
                letter-spacing: 2px;
                color: black;
            }

            .container .row .big-image {
                margin-top: 30px;
                cursor: pointer !important;
                z-index: 2;
            }

            .container .row .small-image {
                margin-top: 750px;

                cursor: pointer !important;
                z-index: 2;
                border: none;
            }

            .container .row .text {
                margin-top: 180px;
                font-size: smaller;
            }

            .container .row .text .subt {
                margin-bottom: 50px;
            }

            .container .row .text h4,
            h1 {
                font-weight: bold;
            }

            .container .row .big-image2 {
                margin-top: 30px;
                cursor: pointer !important;
                z-index: 2;
            }

            .container .row .small-image2 {
                margin-top: 750px;

                cursor: pointer !important;
                z-index: 2;
                border: none;
            }

            .language-dropdown {
                top: 40px;
                right: 0px;
                display: flex;
                align-items: center;
                z-index: 100; /* Adjust the value as needed */
            }

            .language-dropdown label {
                margin-right: 10px;
            }

            .language-dropdown select {
                appearance: none;
                padding: 5px;
                border: 1px solid #ddd;
                border-radius: 4px;
                background: url("https://emojicombos.com/") no-repeat right
                    center;
                background-size: 20px;
                cursor: pointer;
            }

            @media (max-width: 768px) {
                .container .row .big-image {
                    margin-top: 180px;
                    cursor: pointer !important;
                    z-index: 2;
                }

                .container {
                    position: relative;
                    width: 100vw;
                    height: 150vh !important;
                    overflow: hidden;
                }

                .container .row .big-image {
                    margin-top: 160px;
                }

                .container .row .small-image {
                    margin-top: 400px;
                }
                .container .row .big-image2 {
                    margin-top: 160px;
                }

                .container .row .small-image2 {
                    margin-top: 400px;
                }

                img {
                    top: 30px;
                }
                .container .row .text {
                    margin-top: 80px;
                    font-size: smaller;
                }
            }
        </style>
        <title>JC Record Lathes</title>
    </head>
    <body>
        <main id="full">
            <div class="container">
                <header>
                    <div class="row">
                        <!-- Logo on the right side -->
                        <div class="col-md-6 text-center text-md-right">
                            <img
                                src="../imagens/southincuts2.png"
                                alt="JC"
                                class="logo"
                            />
                        </div>

                        <!-- Navigation links on the left side -->
                        <div class="col-md-6">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div
                                    class="collapse navbar-collapse"
                                    id="navbarNav"
                                >
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../back.html"
                                                ><span id="home"></span
                                            ></a>
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../lathe/lathe.html"
                                                ><span id="lathe"></span
                                            ></a>
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../Styli/styli.html"
                                                ><span id="styli"></span
                                            ></a>
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../blanks/blanks.html"
                                                ><span id="blanks"></span
                                            ></a>
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="records.html"
                                                ><span id="records"></span
                                            ></a>
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../contact/contact.html"
                                                ><span id="contact"></span
                                            ></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!-- Language Selection Dropdown -->
                    <div class="language-dropdown">
                        <label for="language"></label>
                        <select id="language" onchange="changeLanguage()">
                            <option value="en">🇺🇸 English</option>
                            <option value="pt">🇧🇷 Português</option>
                        </select>
                    </div>
                </header>
            </div>
        </main>
    </body>

    <script>
        function changeLanguage() {
            var selectedLanguage = document.getElementById("language").value;

            // Update the content based on the selected language
            switch (selectedLanguage) {
                case "en":
                    updateContent(translationsEn);
                    break;
                case "pt":
                    updateContent(translationsPt);
                    break;
                default:
                    break;
            }

            // Store the selected language preference
            localStorage.setItem("userLanguage", selectedLanguage);
        }

        function updateContent(translations) {
            document.getElementById("home").textContent = translations.home;
            document.getElementById("lathe").textContent = translations.lathe;
            document.getElementById("styli").textContent = translations.styli;
            document.getElementById("blanks").textContent = translations.blanks;
            document.getElementById("records").textContent =
                translations.records;
            document.getElementById("contact").textContent =
                translations.contact;
            document.getElementById("SVR84").textContent = translations.SVR84;
            document.getElementById("subtitle").textContent =
                translations.subtitle;
            document.getElementById("paragraf").textContent =
                translations.paragraf;
            document.getElementById("botao").textContent = translations.botao;
            document.getElementById("SVR82").textContent = translations.SVR82;
            document.getElementById("subtitle2").textContent =
                translations.subtitle2;
            document.getElementById("paragraf2").textContent =
                translations.paragraf2;
            document.getElementById("botao2").textContent = translations.botao2;
        }

        // Retrieve the user's language preference from storage
        var storedLanguage = localStorage.getItem("userLanguage");

        // Set the default language to Portuguese or the stored preference
        document.getElementById("language").value = storedLanguage || "pt";

        // Trigger the language change when the page loads
        changeLanguage();
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript for image swapping
            const bigImage = document.getElementById("bigImage"); // Removed the '#' from "bigImage"
            const smallImages = document.querySelectorAll(".small-image");

            smallImages.forEach((smallImage) => {
                smallImage.addEventListener("click", () => {
                    const clickedImageSrc = smallImage.getAttribute("src");
                    const bigImageSrc = bigImage.getAttribute("src");
                    // Swap the big image source with the clicked image source
                    bigImage.setAttribute("src", clickedImageSrc);
                    // And if you also want to set the clicked small image to the previous big image source:
                    smallImage.setAttribute("src", bigImageSrc);
                });
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript for image swapping
            const bigImage2 = document.getElementById("bigImage2"); // Removed the '#' from "bigImage"
            const smallImages2 = document.querySelectorAll(".small-image2");

            smallImages2.forEach((smallImage2) => {
                smallImage2.addEventListener("click", () => {
                    const clickedImage2Src = smallImage2.getAttribute("src");
                    const bigImage2Src = bigImage2.getAttribute("src");
                    // Swap the big image source with the clicked image source
                    bigImage2.setAttribute("src", clickedImage2Src);
                    // And if you also want to set the clicked small image to the previous big image source:
                    smallImage2.setAttribute("src", bigImage2Src);
                });
            });
        });
    </script>
</html>
