<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="JC Record Lathes" />
        <meta name="keywords" content="JC Record Lathes, Rotary" />
        <meta property="og:title" content="JC Record Lathes website" />
        <meta property="og:type" content="website" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <title>JC Record Lathes</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                min-height: 100vh;
                background-color: white;
            }

            .container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            img {
                position: absolute;
                max-width: 140px;
                margin: auto;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);

                cursor: pointer;
                z-index: -1;
            }

            .container .row .collapse a {
                text-decoration: none;
                color: rgb(8, 0, 0);
                margin-right: 20px;

                transition-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            }

            .container .row .collapse a:hover {
                letter-spacing: 1px;
                color: black;
            }

            .contact-container {
                margin-top: 200px;
            }

            .contact-container p {
                margin-top: 120px;
                margin-right: 40px;
                text-align: justify;
                letter-spacing: 2px;
            }

            @media (max-width: 768px) {
                img {
                    top: 30px;
                }
            }
        </style>
    </head>
    <body>
        <main id="full">
            <div class="container">
                <header>
                    <div class="row">
                        <!-- Logo on the right side -->
                        <div class="col-md-6 text-center text-md-right">
                            <img
                                src="/imagens/logo3.png"
                                alt="JC"
                                class="logo"
                            />
                        </div>

                        <!-- Navigation links on the left side -->
                        <div class="col-md-6">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div
                                    class="collapse navbar-collapse"
                                    id="navbarNav"
                                >
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/back.html"
                                                >HOME</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/lathe/lathe.html"
                                                >RECORD LATHES</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/rotary/rotary.html"
                                                >ROTARY</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="/contact/contact.html"
                                                >CONTACT</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="container contact-container">
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-md-6">
                            <h1>Contact Us</h1>
                            <h3>Get in touch with us</h3>

                            <!-- Add your form here -->
                            <div id="formStatus"></div>
                            <form
                                id="contactForm"
                                method="POST"
                                action="send_email.php"
                            >
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="name"
                                        name="name"
                                        required
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="email"
                                        name="email"
                                        required
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea
                                        class="form-control"
                                        id="message"
                                        name="message"
                                        rows="4"
                                        required
                                    ></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    Submit
                                </button>
                            </form>
                        </div>

                        <!-- Right Column (you can keep this empty or add more content) -->
                        <div class="col-md-6">
                            <p>
                                Entre em contato conosco e ficaremos felizes em
                                esclarecer todas as suas dúvidas sobre os nossos
                                equipamentos. Nossos mixers rotativos e nossos
                                tornos de gravação estão à disposição, prontos
                                para atender às suas necessidades. Não hesite em
                                nos contatar para obter informações detalhadas
                                sobre como nossos produtos podem melhorar a
                                qualidade e eficiência do seu trabalho. Estamos
                                ansiosos para ajudá-lo a encontrar a solução
                                perfeita para os seus projetos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
