<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="JC Record Lathes" />
        <meta name="keywords" content="JC Record Lathes, Rotary" />
        <meta property="og:title" content="JC Record Lathes website" />
        <meta property="og:type" content="website" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                min-height: 100vh;
                background-color: white;
            }

            .container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            img {
                position: absolute;
                max-width: 70px;
                margin: auto;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);

                cursor: pointer;
                z-index: -1;
            }

            .container .row .collapse a {
                text-decoration: none;
                color: rgb(8, 0, 0);
                margin-right: 20px;
                transition-property: background-color, letter-spacing;
                transition-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            }

            .container .row .collapse a:hover {
                letter-spacing: 2px;
                color: black;
            }

            .container .row .big-image {
                margin-top: 30px;
                cursor: pointer !important;
                z-index: 2;
            }

            .container .row .small-image {
                margin-top: 750px;

                cursor: pointer !important;
                z-index: 2;
                border: none;
            }

            .container .row .text {
                margin-top: 180px;
                font-size: smaller;
            }

            .container .row .text .subt {
                margin-bottom: 50px;
            }

            .container .row .text h4,
            h1 {
                font-weight: bold;
            }

            .container .row .big-image2 {
                margin-top: 30px;
                cursor: pointer !important;
                z-index: 2;
            }

            .container .row .small-image2 {
                margin-top: 750px;

                cursor: pointer !important;
                z-index: 2;
                border: none;
            }

            @media (max-width: 768px) {
                .container .row .big-image {
                    margin-top: 180px;
                    cursor: pointer !important;
                    z-index: 2;
                }

                .container {
                    position: relative;
                    width: 100vw;
                    height: 150vh !important;
                    overflow: hidden;
                }

                .container .row .big-image {
                    margin-top: 160px;
                }

                .container .row .small-image {
                    margin-top: 400px;
                }
                .container .row .big-image2 {
                    margin-top: 160px;
                }

                .container .row .small-image2 {
                    margin-top: 400px;
                }

                img {
                    top: 30px;
                }
                .container .row .text {
                    margin-top: 80px;
                    font-size: smaller;
                }
            }
        </style>
        <title>JC Record Lathes</title>
    </head>
    <body>
        <main id="full">
            <div class="container">
                <header>
                    <div class="row">
                        <!-- Logo on the right side -->
                        <div class="col-md-6 text-center text-md-right">
                            <img
                                src="../imagens/bitmap.png"
                                alt="JC"
                                class="logo"
                            />
                        </div>

                        <!-- Navigation links on the left side -->
                        <div class="col-md-6">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div
                                    class="collapse navbar-collapse"
                                    id="navbarNav"
                                >
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../back.html"
                                                >HOME</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="lathe.html"
                                                >RECORD LATHES</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../rotary/rotary.html"
                                                >ROTARY</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="../contact/contact.html"
                                                >CONTACT</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-lg-6 text">
                            <h1>SVR-84 - Record Lathe</h1>
                            <p class="subt">
                                A máquina gravadora de vinil SVR-84 - Record
                                Lathe é uma evolução impressionante da
                                tecnologia de corte de discos de vinil.
                            </p>
                            <h4>Uma revolução em cortar discos</h4>
                            <p>
                                Com recursos de última geração, essa máquina
                                oferece aos profissionais da música e estúdios
                                de gravação uma maneira eficiente e altamente
                                precisa de criar vinis personalizados. O SVR-84
                                é equipado com recursos avançados, como controle
                                de precisão CNC, que permite ajustar com extrema
                                exatidão a profundidade e a largura dos sulcos,
                                resultando em uma qualidade sonora excepcional.
                                Além disso, seu sistema de monitoramento em
                                tempo real e automação avançada garantem a
                                consistência e a qualidade de cada gravação.
                                Compatível com formatos de vinil padrão e
                                personalizados, a SVR-84 atende às demandas dos
                                músicos, gravadoras e audiófilos que desejam
                                criar registros de vinil excepcionais e
                                exclusivos em um ambiente de produção de alta
                                tecnologia. Essa máquina gravadora de vinil
                                representa a fusão perfeita entre a tradição do
                                vinil e a moderna engenharia de precisão.
                            </p>

                            <a
                                href="https://api.whatsapp.com/send?phone=554799934162"
                                class="btn btn-primary"
                                target="_blank"
                                >COMPRAR</a
                            >
                        </div>

                        <!-- Right Column -->
                        <div class="col-lg-6">
                            <!-- Big image with unique ID -->
                            <img
                                id="bigImage"
                                src="../imagens/lat1.jpeg"
                                alt="Product Image"
                                class="img-fluid big-image"
                            />

                            <!-- Small images for changing the big one -->
                            <div class="row">
                                <div class="col">
                                    <img
                                        src="../imagens/lat2.jpeg"
                                        alt="Small Image 1"
                                        class="img-thumbnail small-image"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="../imagens/lat3.jpeg"
                                        alt="Small Image 2"
                                        class="img-thumbnail small-image"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="../imagens/lat4.jpeg"
                                        alt="Small Image 3"
                                        class="img-thumbnail small-image"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <main id="full">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-lg-6 text">
                            <h1>SVR-82 - Record Lathe</h1>
                            <p class="subt">
                                A máquina gravadora de vinil SVR-82 - Record
                                Lathe é um dispositivo excepcional que permite
                                aos entusiastas da música e aos pequenos selos
                                independentes criar suas próprias gravações em
                                vinil.
                            </p>
                            <h4>Faça seus próprios discos</h4>
                            <p>
                                Com precisão e qualidade de fabricação
                                excepcionais, a SVR-82 oferece um processo de
                                gravação controlado e personalizado. Essa
                                máquina é uma verdadeira ferramenta de
                                artesanato musical, permitindo que os operadores
                                cortem sulcos em discos de vinil virgens para
                                criar suas próprias prensagens exclusivas. A
                                SVR-82 oferece flexibilidade na escolha do tipo
                                de vinil, velocidade de rotação e profundidade
                                de corte, tornando-a adequada para uma ampla
                                variedade de estilos musicais. Essa máquina
                                gravadora de vinil é um tesouro para audiófilos,
                                colecionadores de vinis e músicos independentes
                                que desejam trazer suas criações musicais para o
                                formato analógico clássico com um toque de
                                autenticidade e singularidade.
                            </p>
                            <a
                                href="https://api.whatsapp.com/send?phone=554799934162"
                                class="btn btn-primary"
                                target="_blank"
                                >COMPRAR</a
                            >
                        </div>

                        <!-- Right Column -->
                        <div class="col-lg-6">
                            <!-- Big image with unique ID -->
                            <img
                                id="bigImage2"
                                src="../imagens/lat1.jpeg"
                                alt="Product Image"
                                class="img-fluid big-image2"
                            />

                            <!-- Small images for changing the big one -->
                            <div class="row">
                                <div class="col">
                                    <img
                                        src="../imagens/lat2.jpeg"
                                        alt="Small Image 1"
                                        class="img-thumbnail small-image2"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="../imagens/lat3.jpeg"
                                        alt="Small Image 2"
                                        class="img-thumbnail small-image2"
                                    />
                                </div>
                                <div class="col">
                                    <img
                                        src="../imagens/lat4.jpeg"
                                        alt="Small Image 3"
                                        class="img-thumbnail small-image2"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Image Modal -->
        <div
            class="modal fade"
            id="imageModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="imageModalLabel"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered modal-lg"
                role="document"
            >
                <div class="modal-content">
                    <img
                        id="modalImage"
                        class="img-fluid"
                        alt="Product Image"
                    />
                </div>
            </div>
        </div>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript for image swapping
            const bigImage = document.getElementById("bigImage"); // Removed the '#' from "bigImage"
            const smallImages = document.querySelectorAll(".small-image");

            smallImages.forEach((smallImage) => {
                smallImage.addEventListener("click", () => {
                    const clickedImageSrc = smallImage.getAttribute("src");
                    const bigImageSrc = bigImage.getAttribute("src");
                    // Swap the big image source with the clicked image source
                    bigImage.setAttribute("src", clickedImageSrc);
                    // And if you also want to set the clicked small image to the previous big image source:
                    smallImage.setAttribute("src", bigImageSrc);
                });
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // JavaScript for image swapping
            const bigImage2 = document.getElementById("bigImage2"); // Removed the '#' from "bigImage"
            const smallImages2 = document.querySelectorAll(".small-image2");

            smallImages2.forEach((smallImage2) => {
                smallImage2.addEventListener("click", () => {
                    const clickedImage2Src = smallImage2.getAttribute("src");
                    const bigImage2Src = bigImage2.getAttribute("src");
                    // Swap the big image source with the clicked image source
                    bigImage2.setAttribute("src", clickedImage2Src);
                    // And if you also want to set the clicked small image to the previous big image source:
                    smallImage2.setAttribute("src", bigImage2Src);
                });
            });
        });
    </script>
</html>
